# =========================================================
# Python Cache
# =========================================================
__pycache__/
*.py[cod]
*$py.class

# =========================================================
# Jupyter Notebook Cache
# =========================================================
.ipynb_checkpoints/

# =========================================================
# Virtual Environment
# =========================================================
venv/
env/
ENV/

# =========================================================
# VSCode / IDE
# =========================================================
.vscode/
.idea/

# =========================================================
# System Files
# =========================================================
.DS_Store
Thumbs.db

# =========================================================
# Temporary Files
# =========================================================
*.log
*.tmp
*.temp

# =========================================================
# Python Build
# =========================================================
build/
dist/
*.egg-info/

# =========================================================
# Optional Result Cache
# =========================================================
results/
outputs/
cache/
tmp/